## Interface: 90001
## Version: 8.1.2
## Title: FinalFantasylization [|cff8ec3e6Final Fantasy 7|r] |ff33008.1.1|r
## Notes: Soundpack for FinalFantasylization based on Final Fantasy 7.
## Original Author: Nackle on Shadowmoon(EU) - Alliance ; Renewed by: LorDestinY - Ad Aeternum.Horde@Frostmane.EU - http://www.ad-aeternum.org/	 WOTLK By Hellfox; Kilrogg EU - Alliance
## Author: Darken5 and  stevenm281
## This Soundpack: Darken5
## SavedVariables:
## Dependencies: FinalFantasylization 

FinalFantasylization_FF7Soundpack.lua
