## Interface: 80100
## Version: 8.0.5
## Title: FinalFantasylization 8.0.5
## Notes: FinalFantasylization plays music and sounds based on different in-game events
## Original Author: Nackle on Shadowmoon(EU) - Alliance ; Renewed by: LorDestinY - Ad Aeternum.Horde@Frostmane.EU - http://www.ad-aeternum.org/	 WOTLK By Hellfox; Kilrogg EU - Alliance
## Author: Darken5 and stevenm281
## SavedVariablesPerCharacter: FinalFantasylizationOptions, CoreSavedVariable

embeds.xml

ZoneIDfix.lua
Locales\Locales.xml
FinalFantasylization.xml
zones\zones.xml
FinalFantasylizationOptions.xml